// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
	"agent": {
		"default_profile": "write",
		"default_model": {
			"provider": "zed.dev",
			"model": "claude-sonnet-4"
		},
		"model_parameters": [],
		"always_allow_tool_actions": true
	},
	"theme": "Catppuccin Mocha",
	"tab_size": 4,
	"vim_mode": true,

	"ui_font_size": 15,
	"buffer_font_size": 15,
	// "buffer_font_family": "Zed Plex Mono",

	// "autosave": "on_focus_change",
	"format_on_save": "on",

	"terminal": {
		"shell": {
			"program": "fish"
		},
		// "blinking": "on",
		"copy_on_select": true
	},

	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},

	"auto_install_extensions": {
		"basher": true,
		"biome": true,
		"catppuccin": true,
		"catppuccin-icons": true,
		"dart": true,
		"html": true,
		"ini": true,
		"kdl": true,
		"lua": true,
		"make": true,
		"proto": true,
		"svelte": true,
		"toml": true,
		"xml": true,
		"zig": true
	},

	"languages": {
		"JavaScript": {
			"formatter": {
				"external": {
					"command": "prettier",
					"arguments": ["--stdin-filepath", "{buffer_path}"]
				}
			}
		},
		// "JavaScript": {
		// 	"formatter": { "language_server": { "name": "biome" } }
		// },
		// "TypeScript": {
		// 	"formatter": { "language_server": { "name": "biome" } }
		// },
		// "TSX": { "formatter": { "language_server": { "name": "biome" } } },
		// "JSON": { "formatter": { "language_server": { "name": "biome" } } },
		// "JSONC": { "formatter": { "language_server": { "name": "biome" } } },
		// "CSS": { "formatter": { "language_server": { "name": "biome" } } }
	}
}
