// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki/Configuration
{
  "include": [
    "common.jsonc",
    "modules.jsonc",
    "custom_modules.jsonc",
    // "wlr.jsonc"
    "niri.jsonc"
  ]
}
